{
  "expo": {
    "name": "Smart Attendance",
    "slug": "student-attendance-app",
    "version": "1.0.4",
    "scheme": "smartattendance",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/images/Icon.png",
    "splash": {
      "image": "./assets/images/Icon-2.png",
      "imageWidth": 180,
      "resizeMode": "contain",
      "backgroundColor": "#F5F2F0"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.smartattendance",
      "buildNumber": "1.0.4",
      "icon": "./assets/images/Icon-2.png",
      "splash": {
        "image": "./assets/images/Icon-2.png",
        "resizeMode": "contain",
        "backgroundColor": "#F5F2F0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Icon.png",
        "backgroundColor": "#F5F2F0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourname.smartattendance"
    },
    "web": {
      "favicon": "./assets/images/Icon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Icon-2.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F5F2F0"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smart Attendance to access your camera to scan secure QR tokens."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow Smart Attendance to verify your classroom location for secure attendance."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}